<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artboard</title>
    <link rel="stylesheet" href="cssFiles/style.css" />
    <link rel="stylesheet" href="cssFiles/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="border">
    </div>

 <!-- headerSecton================================================== -->
    <header class="header">
   
  
      <div class="container">
        
        <span>
          <img class="path" src="./images/Path.png" alt="jpg" />
        </span>

        <div class="storagediv">
          <span class="self-storage">
            <img class="selfstorage-Img" src="./images/SELF_STORAGE.png" alt="jpg" /></span>
          <span class="technology">
            <img class="technology-Img" src="./images/TECHNOLOGIES.png" alt="jpg" /></span>
        </div>

        <div class="boss">

        <div class="phndiv">
          <span class="contact">
          <img class="phn-and-email-img" src="./images/Path(1).png" alt="jpg"/>
          <a class="phn-and-email" href="tel:+910000000000">+91-0000-000000</a>
          </span>
        </div>

          <div class="phndiv">
          <span class="email">
            <img class="phn-and-email-img" src="./images/Path(2).png" alt="jpg" />
            <a  class="phn-and-email"  href="mailto:rahul.saini1@successive.tech">inf0@selfStorage.com</a>
          </span>
         </div>
        </div>

        <span class="consultspan">
           <button class="consult">Consult Now</button>
       </span>

      </div>

    </header>
    <!--section1==============================================================-->
    <section class="banner">

    <div class="section-container">
      
      <div class="section-left">
      <label class="section-label1"> Our Experienced Team Of </label><br/>
      <label class="section-label2"> Self Storage Technologists</label>
      <div class="withHelp-Span" >
      <h3 class="section-head-withhelp">will Help Your company  to Gain a Stronger Foothold</h3>
      <h3 class="section-head-withhelp2">in the Self-Storage Industy .</h3>
      </div>
    </div>


  <div class="section-right">
      <form id="form">
        <h6>Take to our self-storage experts now</h6>
        <input id="form-input1" name="form1-name" placeholder="Name" type="text" />
        <input id="form-input2" name="form1-email" type="Email" placeholder="Email" />
        <input id="form-input3" name="form1-msg" type="text" placeholder="Message"/>
        <div style="margin-left: 50px;">
        <button class="form-cnsltBtn" type="submit" value="submit" >Consult Now</button>
        </div>
      </form>
  </div>
    
     
    </div>
    </section>

    <!-- section2=========================================================-->



    <section class="section2-container2">


     

<div>
  <h1 class="section2-h1-ourexpert" > Our Expertise</h1>
  <p class="section-p">We can rebuild revamp improve and integrate a wide variety of  </p>
  <p class="section-p" > selfstorage technology of solutions like</p>
  <div style="display: flex;justify-content: center;align-content: center;">
  <button class="form-cnsltBtn">Consult</button>
  </div>
</div>



<div class="section2-gridcontainer">


        <div class="s2-card-maindiv">
          <div class="section2-img-div">
            <img class="image" src="images/onlinepayment.png" alt="jpg" />
          </div>

          <div class ="section2-barline">
          </div>
          <div class="section2-head-div" >      
            <h3 class="section2-card-title"> online payment    </h3>
          <h3 class="section2-card-title-2">  systems     </h3>
         </div>
      </div>


       <div class="s2-card-maindiv">
          <div class="section2-img-div">
            <img class="image" src="images/cloud.png" alt="jpg" />
          </div>
          <div class ="section2-barline">
            
          </div>
          <div class="section2-head-div" >
        <h3 class="section2-card-title">  Cloud based facility </h3>
        <h3 class="section2-card-title-2">  management software     </h3>
      </div>
      </div>
      
      
      <div class="s2-card-maindiv">
        <div class="section2-img-div">
          <img class="image" src="images/market.png" alt="jpg"  />
        </div>
        <div class ="section2-barline">

        </div>
        <div class="section2-head-div" >
      <h3 class="section2-card-title"> Market place for storage     </h3>
      <h3 class="section2-card-title-2">  facility operators     </h3>
    </div>

    </div>

     <div class="s2-card-maindiv">
        <div class="section2-img-div">
          <img class="image" src="images/selfstorage-rental.png" alt="jpg" />
        </div>
        <div class ="section2-barline">
          
        </div>
        <div class="section2-head-div" >
      <h3 class="section2-card-title"> self-storage rental websites    </h3>
      <h3 class="section2-card-title-2">  applicationsor portals     </h3>
    </div>
</div>
    
      <div class="s2-card-maindiv">
        <div class="section2-img-div">
          <img class="image" src="images/online-lease.png" alt="jpg" />
        </div>
        <div class ="section2-barline">

        </div>
        <div class="section2-head-div" >
      <h3 class="section2-card-title">  online lease    </h3>
      <h3 class="section2-card-title-2">  agreement systems    </h3>
    </div>
    </div>

     <div class="s2-card-maindiv">
        <div class="section2-img-div">
          <img class="image" src="images/self-service.png" alt="jpg" />
        </div>
        <div class ="section2-barline">
          
        </div>
        <div class="section2-head-div" >
      <h3 class="section2-card-title"> Self-service kiosk   </h3>
      <h3 class="section2-card-title-2"> software   </h3>
    </div>
     </div>
     
     <div class="s2-card-maindiv">
      <div class="section2-img-div">
        <img class="image" src="images/online-tenant.png" alt="jpg" />
      </div>
      <div class ="section2-barline">
        
      </div>
      <div class="section2-head-div" >
    <h3 class="section2-card-title">  online tenant     </h3>
    <h3 class="section2-card-title-2">  portals    </h3>
  </div>
   </div>
   
   <div class="s2-card-maindiv">
    <div class="section2-img-div" >
      <img class="image" src="images/selfstorge-buisness.png" alt="jpg" />
    </div>
    <div class ="section2-barline">
      
    </div>
    <div class="section2-head-div" >
  <h3 class="section2-card-title">Self-storage buisness  </h3>
  <h3 class="section2-card-title-2"> intelligence tools   </h3>
</div>

 </div>
</div>

    </section>
<!-- 
section3================================================================ -->

<div class="s3-container">

  <div style="display: flex;justify-content: center;align-items: center;">
    <p  id="s3-head"> Things we do!</p>
  </div>

  <div id="s3-gridcontainer">

    <div class="s3-grid-card" >
      <div class="s3-card" >
        <img class="s3-card-img" src="images/hand.png" alt="jpg"   /> 
      </div>
      <div class="s3-card-para">
        <p >Convinience at<br>their fingertips</p>
      </div>
    </div>


   
    <div class="s3-grid-card" >
      <div class="s3-card">
        <img class="s3-card-img" src="images/setting-yellow.png" alt="jpg"  /> 
      </div>
      <div class="s3-card-para">
        <p>Higher operational <br> efficiency</p>
      </div>   </div>

    <div class="s3-grid-card" >
      <div class="s3-card">
        <img class="s3-card-img" src="images/hut.png" alt="jpg" /> 
      </div>
      <div class="s3-card-para">
        <p>Increased <br> occupancy of <br> Storage units</p>
      </div>
    </div>  


    <div class="s3-grid-card" >
      <div class="s3-card">
        <img class="s3-card-img" src="images/frypan.png"  alt="jpg" /> 
      </div>
      <div class="s3-card-para">
        <p>Esay analysis of <br>self storage market <br> behaviour</p>
      </div>
    </div>

    <div class="s3-grid-card" >
      <div class="s3-card">
        <img class="s3-card-img" src="images/seting-bar.png" alt="jpg" /> 
      </div>
      <div class="s3-card-para">
        <p>Improved buisness <br> growth and higher<br> revenues</p>
      </div>
    </div>



    

    <div class="s3-grid-card">
      <div class="s3-card">
        <img class="s3-card-img" src="images/settig-sky.png"  alt="jpg" /> 
      </div>
      <div class="s3-card-para">
        <p>Greater satisfaction<br> among self storage<br> tenants</p>
      </div>
    </div>



  </div>


</div>


<!-- section4========================================================== -->



<section class="s4-container">

<div >


  <div class="leftdiv">
    <h2 class="s4-h2"> Successive Technologies<br> as a Partner</h2>
    <p class="s4-p">At Successive Technologies, we partner<br>
       with the self-storage industry to build, integrate, and scale <br>
       robust technology solutions to help empower storage <br>
       facility operators and provide self-storage tenants with <br>
       exceptional user experience.  
    </p>


    <div class="s4-cnsltbtn-div">
    <button class="form-cnsltBtn">Consult Now </button>
    </div>
  </div>



  <div class="rightdiv">
    <img class="boy-pickimage" src="images/boy-pick.png" alt="jpg"  />
  </div>

  
</div>



</section>


<!-- section5================================================================== -->

<section>
  <div class="s5-container" >


<div class="s5-leftdiv">
<div class="s5-left-div-cntent">
  <h1 class="s5-book-h" >Book a</h1>
 <h1 class="s5-free-h">FREE</h1>
<h1 class="s5-book-h" >30</h1>


<h1 class="s5-Min-h" >Min. Consultation</h1>

  <p class="s5-p">
    We have the self-storage experience, <br>
    design, and reliable technology solutions<br> 
    that will transform the management of <br>
    your storage facilities.


  </p>



<form id="form2" style="display: flex; flex-direction: column;margin-top: 53px;">
  <h3 class="s5-form-heading">Talk to our self-storage experts now.</h3>

  <input id="s5-form-input1" type="text" placeholder="Name"/>
  <input id="s5-form-input2" type="email" placeholder="Email"/>
  <input id="s5-form-input3" type="text" placeholder="Message"/>

  <button type="submit" class="s5-conslt-btn">Consult Now</button>
</form>
</div>


</div>


<div class="s5-rightdiv">
  
</div>


  </div>
</section>




<!-- footer================================================================= -->

<footer class="footer" >
  <hr class="footer-line"> 

  <div class="footer-container"> 
    <div class="footer-left">
   <span>
    <img class="size-img" src="./images/Path.png" alt="jpg"/>
  </span>

  <div class="footer-img-div" >
    <span class="footer-storage-img">
      <img src="./images/SELF_STORAGE.png" alt="jpg"/></span>
    <span ><img src="./images/TECHNOLOGIES.png" alt="jpg" /></span>
   
  </div>

</div>
<div class="footer-right">
  <p class="footer-right-div-p">© Copyright 2020 All Right Reserved</p>

</div>
</div>

</footer>

<script >

  const form=document.getElementById('form');
   const name=document.getElementById('form-input1');
   const email=document.getElementById('form-input2');
   const message=document.getElementById('form-input3');
   
   form.addEventListener('submit',(event)=>{
     event.preventDefault();
     validate();
    });




   const validate=()=>{
    
    const nameVal=name.value.trim();
    const emailVal=email.value.trim();
    const messageVal=message.value.trim();



    if(nameVal === ""){
      alert('Name is required')
    }
    else{
      alert('Success...!!!!!')
    }

    if(emailVal === ""){
      alert('Email is required')
    }
    else{
      alert('Success...!!!!!')
    }


}
//=======================================================================
const form2=document.getElementById('form2');
   const f2Name=document.getElementById('s5-form-input1');
   const f2Email=document.getElementById('s5-form-input2');
   const f2Message=document.getElementById('s5-form-input3');
   
   form2.addEventListener('submit',(event)=>{
     event.preventDefault();
     validateForm2();
    });
   
    const validateForm2=()=>{
    
    const nameValue= f2Name.value.trim();
    const emailValue= f2Email.value.trim();
    const messageValue= f2Message.value.trim();



    if(nameValue === ""){
      alert('Name is required')
    }
    else{
      alert('Success...!!!!!')
    }

    if(emailValue === ""){
      alert('Email is required')
    }
    else{
      alert('Success...!!!!!')
    }


}
 
 </script>

  </body>
</html>
